<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <div class="header">
            <a href="Homepage.html">
                <img id="logo" src="Images/logo.png" alt="logo">
                </a>

            <div class="headermenu">
                <p class="hover-underline-animation" id="games">Games</p>
                <p class="hover-underline-animation" id="community">Community</p>
                <p class="hover-underline-animation" id="friends">Friends</p>
                <p class="hover-underline-animation" id="chat">Chat</p>
            </div>
            
            <a href="Profile.html">
                <img id="profilepic" src="Images/profilepicuser.jpg" alt="yourprofile">
                </a>
          </div>

          <div>
            <p id="settings-head-text">General settings</p>
          </div>

          <div id="setting-underline"></div>
          
          
        <footer class="footer footer-setting">
            <a href="Settings.html">
                <img class="footer-setting" id="-settinganimation" src="Images/settings.svg" alt="">
            </a>
        </footer>

    </body>
</html>